@font-face {
    font-family: 'JF Flat Regular';
    src: url(../Fonts/JF\ Flat\ Regular.ttf);
    font-family: 'arial';
    src: url(../Fonts/alfont_com_arial-1.ttf);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
    /* font-family: "jf flat" ; */
    background-color: black;
    color: white;
    background: url(../Image/background.jpg) repeat;
    background-size: cover;
}
.logo {
  margin: 0;
  margin-right: 15px;
  width: 200px;
  height: 200px;
  margin-top: 10px;
  overflow: hidden;
  border-radius: 50%;
}
.image-0 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .image-0 {
    flex-direction: column;
    }
  }
@media (max-width: 768px){
  /* .h-1 {
    font-size: 45px !important;
  }
  .p-1 {
    font-size: 25px !important;
  } */
}

.land {
  display: flex; /* Add flex display */
  flex-direction: column; /* Set flex direction to column */
  align-items: center; /* Align items to the center horizontally */
  text-align: center; /* Align text to the center horizontally */
}




.land p {
  margin: 0;
  font-size: 50px;
  line-height: 1.4;
  white-space: nowrap; /* Prevent line break */
  margin-top: -10px; /* Adjust margin to fine-tune alignment */
  
}
.land h2 {
  margin: 0;
  font-size: 38px;
  font-weight: bold;
  padding-right: 20px;
  white-space: nowrap; /* Prevent line break */
}
@media (max-width: 992px) {
  .land h2 {
    font-size: 30px;
  }
  .land p {
    font-size: 40px;
    line-height: 1.5;
  }
}
/* @media (max-width: 920px){
  .land h2 {
    font-size: 47px;
  }
  .land p {
    font-size: 29px;
  }
  .logo {
    width: 180px;
    height: 180px;
  }
} */
@media (max-width: 324px) {
  .land p {
    font-size: 20px !important;
  }
  .land h2 {
    font-size: 18px !important;
  }
  .logo {
    width: 170px !important;
    height: 170px !important;
  }
  .social p {
    margin: 0;
    font-size: 15px !important;
  }
  .footer {
    font-size: 12px !important;
  }
  .social a i {
    font-size: 15px !important;
  }
}
@media (max-width: 415px) {
  .land h2 {
    font-size: 25px;
    padding-top: 10px;
  }
  .land p {
    font-size: 30px;
  }
}
@media (max-width: 280px) {
  .land h2 {
    font-size: 20px;
  }
  .land p {
    font-size: 12px;
  }
}
.parent {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding-top: 15px;
  perspective: 600px;
}
.parent a {
  padding: 10px;
  background-color: #333;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 5px;
  width: calc(50% - 10px);
  transform-style: preserve-3d;
  transition: 0.3s;
  cursor: pointer;
  color: white;
  text-decoration: unset;
  font-family: "jf flat";
}
.parent a:hover {
  background-color: white;
  color: #020202;
  transform: translateZ(7px);
}
@media (max-width: 768px) {
  .parent a {
    width: calc(50% - 10px);
  }
}
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px; /* Adjust as needed */
  margin-top: 20px;
  justify-items: center;
}
.portfolio .portfolio-content .card {
  width: 100%;
  max-width: 350px; /* Set a maximum width for each card */
  background-color: black;
  cursor: pointer;
}
.portfolio .portfolio-content .card:hover {
  border: 1px solid #2a2a2a;
  transition: 0.2s;
}
.portfolio .portfolio-content .card  {
  text-decoration: none; /* Remove underline from the text */
}
.portfolio .portfolio-content .card img {
  width: 100%;
  height: auto;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
  color: white;
  font-size: 18px; /* Adjust as needed */
  font-weight: bold;
}
.portfolio .portfolio-content .card .info p {
  color: white;
  font-size: 16px; /* Adjust as needed */
  line-height: 1.3;
  margin-bottom: 0;
}
/* End Portfolio */
/* Media query for smaller screens */
@media (max-width: 768px) {
  .portfolio .portfolio-content {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }

  .portfolio .portfolio-content .card {
    max-width: none; /* Remove max-width for smaller screens */
  }

  .portfolio .portfolio-content .card .info {
    padding: 10px;
  }

  .portfolio .portfolio-content .card .info h3 {
    font-size: 16px;
  }

  .portfolio .portfolio-content .card .info p {
    font-size: 14px;
  }
}
@media (max-width: 800px) {
  .portfolio .portfolio-content{grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));}
}



/* Start Social */
.social {
  display: flex;
    justify-content: center;
    margin-top: 12px;
    font-size: 16px;
}
.social p{
  margin: 0;
  font-size: 20px;
}
.social a{
  color: white;
  padding-left: 1%;
  background-color: transparent;
}
.social a:hover {
  transition: 0.2s;
  color: #3d3d3e;
}
/* End Social */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 8px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
hr {

}

/* Practical electronics course */
@media (max-width: 650px) {
  .image-0_page_2 {
    flex-direction: column !important;
  }
.parent a p {
  font-size: 17px;
}
}
/* @media (min-width: 1200px){
.container_2 {
    width: 1170px;
}
}
@media (min-width: 992px){
.container_2 {
    width: 970px;
}
}
@media (min-width: 768px) {
.container_2 {
    width: 750px;
}
} */
.container_2 {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  max-width: 1264px;
}
.parent a p {
  margin: 0;
}
.image-0_page_2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
}
.courses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px; /* Adjust the gap as needed */
  margin-top: 20px;
  perspective: 600px;
}
.course {
  background-color: black;
  border: 1px solid #eee;
  position: relative;
  height: 135px;
  
}

  .course:hover{
    background-color: #2b2929;
    color: white;
    transform: translateZ(7px);
    transition: 0.3s;
  .course a p {
    color: black;
  }
  }
.course a p {
  margin: 0;
  padding: 15px;
  color: white;
  font-size: 23px;
  padding-top: 10px;
  width: fit-content;
  min-height: 105px;
}
a {
  text-decoration: none;
}
.number {
  font-weight: bold;
  padding: 5px;
  padding-left: 15px;
}
.info_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
}
.time {
  font-weight: bold;
  padding-right: 5px;
}
/* .container_2 .courses .course {
  background-color: white;
  border: 1px solid #eee;
  position: relative;
  height: 100px;
} */